death.attack.turbine=%s was decapitated by a rotor when they tried to check its durability without turning it off.

gregtech.multiblock.primitive_blast_furnace.description=The Primitive Blast Furnace (PBF) is a multiblock structure used for cooking steel in early game. Although slow, it will provide you with steel for your first setups.
gregtech.multiblock.multi_smelter.description=The Insanity Furnace is a multiblock structure used for smelting massive amounts of items at once, insanely fast. Different tiers of coils provide speed boosts and energy efficiency gains, but that's actually a bad thing, so you should use naquadah alloy coils, no higher.
gregtech.multiblock.assembly_line.description=The Assembly Line is a large multiblock structure consisting of 5 to 16 "slices". Its function is similar to an assembler, but with different recipes. It is used for crafing advanced components.
gregtech.multiblock.fusion_reactor_mk1.description=The Fusion Reactor Mark 1 is a large multiblock structure used for fusing elements into heavier ones. The Mark 1 Fusion Reactor can use LuV, ZPM or UV Energy Hatches. For every Hatch it has its buffer increases by 100k, to a maximum of 1.6M EU.
gregtech.multiblock.fusion_reactor_mk2.description=The Fusion Reactor Mark 2 is a large multiblock structure used for fusing elements into heavier ones. The Mark 2 Fusion Reactor can use ZPM or UV Energy Hatches. For every Hatch it has its buffer increases by 200k, to a maximum of 3.2M EU.
gregtech.multiblock.fusion_reactor_mk3.description=The Fusion Reactor Mark 3 is a large multiblock structure used for fusing elements into heavier ones. The Mark 3 Fusion Reactor can only use UV Energy Hatches. For every Hatch it has its buffer increases by 400k, to a maximum of 6.4M EU.

metaitem.dust.tooltip.purify=Clean in a cauldron

item.plastic.dustTiny=Tiny Pile of Polyethene Pulp
item.plastic.dustSmall=Small Pile of Polyethene Pulp
item.plastic.dust=Polyethene Pulp
item.plastic.plate=Polyethene Sheet
item.polytetrafluoroethylene.dustTiny=Tiny Pile of Polytetrafluoroethene Pulp
item.polytetrafluoroethylene.dustSmall=Small Pile of Polytetrafluoroethene Pulp
item.polytetrafluoroethylene.dust=Polytetrafluoroethene Pulp
item.polytetrafluoroethylene.plateDense=Dense Polytetrafluoroethene Sheet
item.polytetrafluoroethylene.plate=Polytetrafluoroethene Sheet
metaitem.field.generator.luv.name=Field Generator (LuV) that requires a ZPM assembler?
metaitem.field.generator.luv.tooltip=Gatinator.
metaitem.circuit.wetware_mainframe.tooltip=The Ultimate Circuit!
for.bees.species.chrome=Chromium
gregtech.machine.multi_furnace.name=Insanity Furnace
tile.warning_sign.magic_hazard.tooltip=This is a §ltech mod§r. Why the heck?

material.aluminium=Aluminum
material.caesium=Cesium
material.chrome=Chromium
material.plastic=Polyethene
material.arsenic.tooltip=Danger: Extremely toxic! Do not inhale!
material.asbestos.tooltip=Oh no.\nExtremely carcinogenic! Do not inhale!
material.plastic.tooltip=Also known as Polyethylene
material.polytetrafluoroethylene=Polytetrafluoroethene
material.polytetrafluoroethylene.tooltip=Also known as Polytetrafluoroethylene... or just §lTeflon§r.
material.ethylene=Ethene
material.tetrafluoroethylene=Tetrafluoroethene
material.hydrocracked_ethylene=Hydro-Cracked Ethene
material.steamcracked_ethylene=Steam-Cracked Ethene
material.phosphor=Calcium Phosphate
material.vinyl_chloride=Chloroethene
material.vinyl_chloride.tooltip=Also known as Vinyl Chloride.
material.polyvinyl_chloride=Polychloroethene
material.polyvinyl_chloride.tooltip=Also known as Polyvinyl Chloride, or PVC.
material.vinyl_acetate=Ethenyl ethanoate
material.polyvinyl_acetate=Poly(ethenyl ethanoate)
material.arsenic_trioxide.tooltip=Danger: Extremely toxic! Do not inhale!
material.nitric_acid.tooltip=Danger: corrosive!
material.hypochlorous_acid.tooltip=Wait this isn't supposed to exist in isolation!\nIt decomposes into chlorine gas!
material.hydrofluoric_acid.tooltip=§4Extremely dangerous, will eat through glass!\nWait there is no glassware... guess you're fine.
material.sulfuric_acid.tooltip=Danger: corrosive!
material.chloroform.tooltip=Do not inhale.
material.hydrochloric_acid.tooltip=This can dissolve iron, so how is it staying in the bucket/cell?


gregtech.machine.electrolyzer.ev.name=Molecular Disintegrator
gregtech.machine.compressor.ev.name=Advanced Compressor III
gregtech.machine.extractor.ev.name=Advanced Extractor III
gregtech.machine.centrifuge.ev.name=Advanced Electrolyzer III
#gregtech.machine.fisher.ev.name=Advanced Fisher III
gregtech.machine.extractor.ev.name=Advanced Extractor III
gregtech.machine.air_collector.ev.name=Advanced Air Collector III
gregtech.machine.assembler.iv.name=Assemblinator A3138
gregtech.machine.autoclave.iv.name=Crystallizer v8.1
gregtech.machine.laser_engraver.iv.name=Micro Laserinator
gtadditions.machine.cluster_mill.iv.name=Foilinator F2304
gtadditions.machine.cluster_mill.luv.name=Foilinator F2305
gtadditions.machine.cluster_mill.zpm.name=Foilinator F2306
gtadditions.machine.cluster_mill.uv.name=Foilinator F2307
gtadditions.machine.alloy_smelter.iv.name=Liquefying Atomic Mixer A-497
gtadditions.machine.alloy_smelter.luv.name=Liquefying Atomic Mixer A-498
gtadditions.machine.alloy_smelter.zpm.name=Liquefying Atomic Mixer A-499
gtadditions.machine.alloy_smelter.uv.name=Liquefying Atomic Mixer A-500
gtadditions.machine.assembler.iv.name=Assemblinator A3138
gtadditions.machine.assembler.luv.name=Assemblinator A3139
gtadditions.machine.assembler.zpm.name=Assemblinator A3140
gtadditions.machine.assembler.uv.name=Assemblinator A3141
gtadditions.machine.autoclave.iv.name=Crystallizer v8.1
gtadditions.machine.autoclave.luv.name=Crystallizer v8.2
gtadditions.machine.autoclave.zpm.name=Crystallizer v9.0
gtadditions.machine.autoclave.uv.name=Crystallizer v10.0
gtadditions.machine.canner.iv.name=Instant Canner
gtadditions.machine.canner.luv.name=More Instant Canner
gtadditions.machine.canner.zpm.name=Even More Instant Canner
gtadditions.machine.canner.uv.name=Most Instant Canner
gtadditions.machine.brewery.iv.name=Potioninator Mk5
gtadditions.machine.brewery.luv.name=Potioninator Mk6
gtadditions.machine.brewery.zpm.name=Potioninator Mk7
gtadditions.machine.brewery.uv.name=Potioninator Mk8
gtadditions.machine.centrifuge.iv.name=Molecular Cyclone
gtadditions.machine.centrifuge.luv.name=Instant Molecular Cyclone
gtadditions.machine.centrifuge.zpm.name=Instanter Molecular Cyclone
gtadditions.machine.centrifuge.uv.name=Instantest Molecular Cyclone
gtadditions.machine.chemical_bath.iv.name=Molecule Shower R2113
gtadditions.machine.chemical_bath.luv.name=Advanced Chemical R2114
gtadditions.machine.chemical_bath.zpm.name=Advanced Chemical R2115
gtadditions.machine.chemical_bath.uv.name=Advanced Chemical R2116
gtadditions.machine.chemical_reactor.iv.name=Fast Chemistry Inator
gtadditions.machine.chemical_reactor.luv.name=Quick Chemistry Inator
gtadditions.machine.chemical_reactor.zpm.name=Turbo Chemistry Inator
gtadditions.machine.chemical_reactor.uv.name=Ultimate Chemistry Inator
gtadditions.machine.compressor.iv.name=Insane Compressor
gtadditions.machine.compressor.luv.name=Ludicrous Compressor
gtadditions.machine.compressor.zpm.name=Singularity Compressor
gtadditions.machine.compressor.zpm.tooltip=Use with care, may create black holes!
gtadditions.machine.compressor.uv.name=Ultimate Compressor
gtadditions.machine.cutter.iv.name=Insane Saw Mk4
gtadditions.machine.cutter.luv.name=Ludicrous Saw Mk5
gtadditions.machine.cutter.zpm.name=zpm.prefix Saw Mk6
gtadditions.machine.cutter.uv.name=Infinity Saw Mk7
gtadditions.machine.distillery.iv.name=Distillation Tower In Box!
gtadditions.machine.distillery.iv.tooltip=May not as good as full tower, but still useful ya?
gtadditions.machine.distillery.luv.name=Distillation Tower In Box! New and improved!
gtadditions.machine.distillery.luv.tooltip=May not as good as full tower, but still useful ya?
gtadditions.machine.distillery.zpm.name=Distillation Tower In Box! Newer and improveder!
gtadditions.machine.distillery.zpm.tooltip=May not as good as full tower, but still useful ya?
gtadditions.machine.distillery.uv.name=Distillation Tower In Box! Newest and improvedest!
gtadditions.machine.distillery.uv.tooltip=May not as good as full tower, but still useful ya?
gtadditions.machine.extractor.iv.name=Fast Extractor
gtadditions.machine.extractor.luv.name=Quick Extractor
gtadditions.machine.extractor.zpm.name=Singularity Extractor
gtadditions.machine.extractor.uv.name=Ultimate Extractor
gtadditions.machine.extruder.iv.name=Material Shaper E1185
gtadditions.machine.extruder.luv.name=Material Shaper E1186
gtadditions.machine.extruder.zpm.name=Material Shaper E1187
gtadditions.machine.extruder.uv.name=Material Shaper E1188
gtadditions.machine.fermenter.iv.name=Fermentinator Mk22
gtadditions.machine.fermenter.luv.name=Fermentinator Mk23
gtadditions.machine.fermenter.zpm.name=Fermentinator Mk24
gtadditions.machine.fermenter.uv.name=Fermentinator Mk25
gtadditions.machine.fluid_canner.iv.name=Instant Fluid Canner
gtadditions.machine.fluid_canner.luv.name=Instanter Fluid Canner
gtadditions.machine.fluid_canner.zpm.name=More Instanter Fluid Canner
gtadditions.machine.fluid_canner.uv.name=Instantest Fluid Canner
gtadditions.machine.fluid_extractor.iv.name=Liquid Vacuum R-9001
gtadditions.machine.fluid_extractor.luv.name=Liquid Vacuum R-9002
gtadditions.machine.fluid_extractor.zpm.name=Liquid Vacuum R-9003
gtadditions.machine.fluid_extractor.uv.name=Liquid Vacuum R-9004
gtadditions.machine.fluid_heater.iv.name=Magma Sweatshop T-6350
gtadditions.machine.fluid_heater.luv.name=Magma Sweatshop T-6360
gtadditions.machine.fluid_heater.zpm.name=Magma Sweatshop T-6370
gtadditions.machine.fluid_heater.uv.name=Magma Sweatshop T-6380
gtadditions.machine.fluid_solidifier.iv.name=Molecular Former G-233
gtadditions.machine.fluid_solidifier.luv.name=Molecular Former G-234
gtadditions.machine.fluid_solidifier.zpm.name=Molecular Former G-235
gtadditions.machine.fluid_solidifier.uv.name=Molecular Former G-237
gtadditions.machine.lathe.iv.name=Rod Workshop
gtadditions.machine.lathe.iv.tooltip=Also does rounds!
gtadditions.machine.lathe.luv.name=Rod Workshop 2
gtadditions.machine.lathe.luv.tooltip=Also does rounds!
gtadditions.machine.lathe.zpm.name=Rod Workshop 3
gtadditions.machine.lathe.zpm.tooltip=Also does rounds!
gtadditions.machine.lathe.uv.name=Rod Workshop 4
gtadditions.machine.lathe.uv.tooltip=Also does rounds!
gtadditions.machine.mixer.iv.name=Nano Particle Diffuser I
gtadditions.machine.mixer.luv.name=Nano Particle Diffuser II
gtadditions.machine.mixer.zpm.name=Nano Particle Diffuser III
gtadditions.machine.mixer.uv.name=Nano Particle Diffuser IV
gtadditions.machine.packer.iv.name=Boxinator
gtadditions.machine.packer.luv.name=Fast Boxinator
gtadditions.machine.packer.zpm.name=Quick Boxinator
gtadditions.machine.packer.uv.name=Turbo Boxinator
gtadditions.machine.unpacker.iv.name=Unboxinator
gtadditions.machine.unpacker.luv.name=Fast Unboxinator
gtadditions.machine.unpacker.zpm.name=Quick Unboxinator
gtadditions.machine.unpacker.uv.name=Turbo Unboxinator
gtadditions.machine.polarizer.iv.name=Electromagnetic Field Inducer IV
gtadditions.machine.polarizer.luv.name=Electromagnetic Field Inducer V
gtadditions.machine.polarizer.zpm.name=Electromagnetic Field Inducer VI
gtadditions.machine.polarizer.uv.name=Electromagnetic Field Inducer VII
gtadditions.machine.laser_engraver.iv.name=Micro Laserinator
gtadditions.machine.laser_engraver.luv.name=Nano Laserinator
gtadditions.machine.laser_engraver.zpm.name=Pico Laserinator
gtadditions.machine.laser_engraver.uv.name=Femto Laserinator
gtadditions.machine.wiremill.iv.name=Wiremill O-8241
gtadditions.machine.wiremill.luv.name=Wiremill O-8241
gtadditions.machine.wiremill.zpm.name=Wiremill O-8241
gtadditions.machine.wiremill.uv.name=Wiremill O-8241
gtadditions.machine.air_collector.luv.name=Atmosphere Collector II

gregtech.machine.basic.input_from_output_side.allow=Machine is now reasonable
gregtech.machine.basic.input_from_output_side.disallow=Machine is now misbehaving

gregtech.machine.rotor_holder.tooltip=For multiblocks\nWarning: §4Do not open while running!